<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.merrychristmascard.MainActivity">


    <ImageView
        android:id="@+id/snowman"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/snowman"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ho..Ho..Ho........."
            android:textSize="30dp"
            android:textColor="#D50000"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Merry Christmas !!"
            android:textSize="30dp"
            android:textColor="#D50000"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Snow In Houston, Texas Dec 08, 2018"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:textSize="15dp"
        android:textColor="#E0F7FA"

        android:textStyle="bold"/>

</RelativeLayout>
